{
  "productName": "RustDBGrid",
  "version": "0.1.0",
  "identifier": "com.rustdbgrid.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build:sidecar && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "RustDBGrid",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "label": "main"
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "binaries/ignite-x86_64-pc-windows-msvc.exe": "ignite-x86_64-pc-windows-msvc.exe",
      "binaries/ignite-x86_64-unknown-linux-gnu": "ignite-x86_64-unknown-linux-gnu",
      "binaries/ignite-aarch64-apple-darwin": "ignite-aarch64-apple-darwin"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
